# Crendeciais para MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1515
DB_DATABASE=esports_fans

# Credenciais para Instagram
INSTAGRAM_ACCESS_TOKEN=seu_token_de_acesso_do_instagram

# Credenciais para Twitter
TWITTER_API_KEY=sua_api_key_do_twitter
TWITTER_API_SECRET=sua_api_secret_do_twitter
TWITTER_ACCESS_TOKEN=seu_access_token_do_twitter
TWITTER_ACCESS_TOKEN_SECRET=seu_access_token_secret_do_twitter

# Credenciais para YouTube
YOUTUBE_API_KEY=sua_api_key_do_youtube

